html{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: currentColor;
    display: inline-block;
}

ul, ol{
    list-style: none;
}

.container-large{
    width: 100%;
}

.container-medium{
    max-width: 1160px;
    width: 95%; /*per lasciare un po di spazio laterale quando si va a stringere molto la viewport*/
}

.container-small{
    max-width: 970px;
}

.container-large, .container-medium, .container-small{
    margin: 0 auto;
}

.col.landscape-col{
    width: 100%;
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.blue-button{
    background-color: #0061FF;
    color: white;
    padding: 5px 18px;
}

header .col li{
    display: inline-block;
    padding: 5px 20px;
}

header .container-large .row{
    padding: 20px 18px;
}

.left-col-wrapper, .right-col-wrapper{
    vertical-align: middle;
}

.col{
    float: left;
}

.right-col-wrapper{
    float: right;
}

#blue-bkc{
    background-color: #B4D0E7;
}

section .container-medium .first-section-up-row{
    padding-top: 60px;
}

section .container-medium .first-section-bottom-row{
    padding-top: 30px;
}

.col.title-wrapper > h1{
    font-size: 67px;
    font-weight: 700;
}

.col.first-section-left-col{
    width: calc((1 / 3) * 100%);
    font-size: 13px;
    font-weight: 600;

}

.col.first-section-right-col{
    width: calc((2 / 3) * 100%);
    padding-left: 30px;
}


.first-section-right-col{
    float: right;
}

.first-section-left-col .button-wrapper{
    padding-top: 20px;
    padding-bottom: 30px;
}

.button-wrapper > span{
    display: block;
    margin-top: 10px;
    font-size: 12px;
}

.icon-wrapper .fa-arrow-down{
    font-size: 35px;
    padding-bottom: 80px;
}

.first-section-left-col .paragraph-wrapper{
    width: 95%;
}

section{
    position: relative;
}

.bottom-white-band{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
}

section#blue-bkc{
    z-index: -2;
}

.container-small .plan-title-row{
    padding-top: 40px;
}

.container-small .row h2{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
}

.plan-central-col{
    width: calc(100% / 3);
}

.row .plan-central-col .plan-card{
    border: 1px solid #bbb;
}

.plan-central-col .plan-user{
    text-align: center;
    border-bottom: 1px solid #bbb;
    padding: 10px 10px;
    font-weight: 500;
}

.row .plan-card-wrapper{
    padding: 20px;
}

.plan-type .price{
    font-size: 15px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 2px;
}

.plan-type .type{
    font-size: 24px;
    font-weight: 700;
}

.plan-type .payment-frequency{
    color: #aaa;
    font-size: 14px;
    font-weight: 200;
}

.plan-list , .plan-footer ul{
    font-size: 13px;
    font-weight: 500;
    padding: 30px 0;
}

.plan-list li, .plan-footer li{
    padding-bottom: 20px;
}

.plan-list li:last-child{
    padding-bottom: 0;
}

.plan-card-wrapper .plan-button{
    font-size: 14px;
}

.plan-card-wrapper .plan-button a:first-child{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.plan-button .shop-now{
    color: #0061FF;
    text-decoration: underline;
}

.plan-card-wrapper .plan-button::after{
    content: "";
    display: block;
    width: 40px;
    height: 1px;
    background-color: #bbb;
    margin: 30px 0;
}

.plan-footer li i{
    color: #0061FF;
}
                /* DEBUG */

.debug .container-large{
    border: 2px solid orangered;
}                

.debug .container-medium{
    border: 2px solid blue;
}

.debug .container-small{
    border: 2px solid green;
}

.debug .row{
    border: 2px solid yellow;
}

.debug .col{
    border: 2px solid purple;
}